<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8"> <!-- configura a codificação de caracteres do navegador para o UTF-8-->
  <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon"> <!-- Adiciona o ícone de aba de navegador-->
  <title>HOME - IFSP - Pirituba</title> <!-- Adiciona o título na aba do navegador-->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  <script src="js/disabling.js"></script>
</head>

<body>

<header id="cabecalho"> <!-- Indica o cabeçalho do nosso documento-->
  
  <nav>
    <object width="100%" height="65px" data="menu.html"></object>
  </nav>
  
  <img src="Imagens/Logo.jpg" alt=" " class="logo"/> <!-- anexa imagem e texto alternativo-->

  <div class="evento"> <!-- indica que é um conteúdo a parte do princial, auxiliar-->
    <p class="tac"><b>Acontece aqui</b></p> 	
	<figure>
      <img src="Imagens/SEJA_RARO.jpg" alt="Palestra Seja Raro" width="50%" height="50%">
      <figcaption class="tac">Aniversário do IFSP - Pirituba - Palestra Augusto Aielo</figcaption>
    </figure>	
  </div>
</header>

<main> <!-- indica que é o conteúdo principal dessa página -->
  
  <div class="youtube">
    <h2 class="tac">Conheça os desafios de inovação</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5g5LQe3m8Po" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  

</main>

<footer>
<br><br>

<object width="100%" height="200px" data="rodape.html"></object>

</footer>


</body>
</html>